# ProgramingArt

./: .gitignore  README.md  app.36368fcfbf639dc1fbc7c02808c03504.css  pom.xml
leetcode/editor/cn/: [113]路径总和 II.java  [1374]生成每种字符都是奇数个的字符串.java  [13]罗马数字转整数.java  [14]最长公共前缀.java  [1688]比赛中的配对次数.java  [1]两数之和.java  [2013]检测正方形.java  [2022]将一维数组转变成二维数组.java  [2045]到达目的地的第二短时间.java  [2047]句子中的有效单词数.java  [20]有效的括号.java  [2108]找出数组中的第一个回文字符串.java  [21]合并两个有序链表.java  [26]删除排序数组中的重复项.java  [2]两数相加.java  [3]无重复字符的最长子串.java  [5]最长回文子串.java  [640]求解方程.java  [7]整数反转.java  [9]回文数.java  [剑指 Offer 67]把字符串转换成整数.java  all.json
leetcode/editor/cn/doc/content/: [113]路径总和 II.md  [1374]生成每种字符都是奇数个的字符串.md  [1688]比赛中的配对次数.md  [2013]检测正方形.md  [2022]将一维数组转变成二维数组.md  [2045]到达目的地的第二短时间.md  [26]删除排序数组中的重复项.md  [2]两数相加.md  [3]无重复字符的最长子串.md  [5]最长回文子串.md  [640]求解方程.md  [剑指 Offer 67]把字符串转换成整数.md
src/main/java/com/hzf/study/: DefaultController.java  Play.java  StudyApplication.java
src/main/java/com/hzf/study/cache/: BloomFilterTest.java
src/main/java/com/hzf/study/common/: Constants.java  I18NMessage.java  JsonResponseStatus.java  JsonResult.java
src/main/java/com/hzf/study/config/: ActivitiConfig.java  BootAttacher.java  FlywayConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/hzf/study/controller/: ActivitiController.java  GreetingController.java
src/main/java/com/hzf/study/design/factory/: FactoryPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/com/hzf/study/design/reactor/: AcceptEventHandler.java  Acceptor.java  Dispatcher.java  Event.java  EventHandler.java  EventType.java  InputSource.java  Selector.java  Server.java
src/main/java/com/hzf/study/design/singleton/: SingleObject.java  Singleton.java  SingletonPatternDemo.java
src/main/java/com/hzf/study/design/strategy/: Context.java  Strategy.java  StrategyPatternDemo.java
src/main/java/com/hzf/study/file/: TestMappedByteBuffer.java
src/main/java/com/hzf/study/program/: BFS.java  DFS.java  JavaTransfer.java  MItest.java  Main.java  Palyer.java  Permutations.java  SpringCode.java  ThreadLocalTest.java
src/main/java/com/hzf/study/program/huawei/: AddInList.java  CheckKuoHao.java  CombinationSum2.java  DaoNum.java  DeleteStringMin.java  ErrorRecord.java  Fibonacci.java  FindElement.java  FindFirstCommonNode.java  FindGreatestSumOfSubArray.java  FindKth.java  FindMaxSumOfSubArray.java  IPCheck.java  IsPail.java  Judge.java  JumpFloor.java  LCS.java  LIS.java  LRUCache.java  LongestCommonStr.java  LongestPalindrome.java  MathSum.java  MaxDepth.java  MaxLongNumber.java  MaxWater.java  MaxZhengFangXing.java  MergeInterval.java  MergeList.java  MinDelay.java  MinPathSum.java  MoreThanHalfNum.java  NumberOf1.java  OddEvenList.java  PasswordCheck.java  PasswordTransfer.java  Permutation.java  ReverseList.java  RoomKey.java  RotateMatrix.java  Solve.java  (+7 more)
src/main/java/com/hzf/study/program/nowcoder/: AddInList.java  Array3MinNum.java  Attendance.java  CanJump.java  Candy.java  CheckKuoHao.java  CombinationSum2.java  DaoNum.java  DeleteDuplicates.java  DeleteStringMin.java  EditDistance.java  EntryNodeOfLoop.java  ErrorRecord.java  Fibonacci.java  FillArray.java  FindElement.java  FindFirstCommonNode.java  FindGreatestSumOfSubArray.java  FindKth.java  FindMedianinTwoSortedAray.java  FindOrder.java  FindPath.java  FindTargetSumWays.java  FindUnsortedSubarray.java  FlipChess.java  FoundMonotoneStack.java  GasStation.java  GetDis.java  GetLongestPalindrome.java  HanNuoTa.java  HasCycle.java  IPCheck.java  IsBalanced.java  IsMatch.java  IsPail.java  IsValidString.java  JinZhi.java  Judge.java  JumpFloor.java  KMP.java  (+59 more)
src/main/java/com/hzf/study/program/sort/: BubbleSort.java  MergeSort.java  QuicklySort.java  QuicklySort2.java
src/main/java/com/hzf/study/program/string/: BigNumberAdd.java  KMPTest.java  RegexTest.java
src/main/java/com/hzf/study/program/thread/: CompletableFutureTest.java  ThreadLocalTest.java
src/main/java/com/hzf/study/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtFilterInvocationSecurityMetadataSource.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtUrlAccessDecisionManager.java  UserDetailsRepository.java
src/main/java/com/hzf/study/security/config/: SpringWebSecurityConfig.java  UserDetailsServiceConfiguration.java
src/main/java/com/hzf/study/security/entity/: JwtLoginToken.java  JwtUserDetails.java  Rest.java  RestBody.java  Role.java  SysUser.java
src/main/java/com/hzf/study/service/: ActivitiInitTaskListener.java  ActivitiService.java  CountersignTaskListener.java  GreetingService.java  OrSignTaskListener.java
src/main/java/com/hzf/study/spring/: SpringTest.java
src/main/java/com/hzf/study/utils/: BeanTool.java  BigDecimalUtil.java  ClassScaner.java  DateHelper.java  ExcelUtil.java  FileUtil.java  JSONHelper.java  JwtUtils.java  LombokTest.java  MailSenderUtil.java  PicUtil.java  RSAUtils.java  RequestHelper.java  Result.java  RuntimeUtils.java  SecurityUtil.java  SystemInfoTest.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Base_Version.sql
src/main/resources/excelTemplate/: Inspection签到报表.xls  Inspection签到报表.xlsx
src/main/resources/mailTemplate/: AccAdminPwdEmail.html  ForgetPasswordEmail.html  ValidateAccAdminEmail.html
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/pdfTemplate/: app.36368fcfbf639dc1fbc7c02808c03504.css  template.html  templateV4.html
src/main/resources/pdfTemplate/json/: detail.json  info.json
src/main/resources/pdfTemplate/static/css/: app.36368fcfbf639dc1fbc7c02808c03504.css
src/main/resources/pdfTemplate/static/fonts/: app.36368fcfbf639dc1fbc7c02808c03504.css  iconfont.80688f5.eot
src/main/resources/processes/: Countersign.bpmn  CountersignSequential.bpmn  OrSign.bpmn  test.bpmn
src/main/resources/sql/: ddl.sql  dml.sql
src/main/resources/static/: index.html
src/test/java/com/hzf/study/: StudyApplicationTests.java
(+54 files in other folders)
