<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Itext7测试文档</title>
    <style type="text/css">
        body {
            font-family: SimSun;
            font-size: 14pt;
            line-height: 22pt;
            padding: 25pt 30pt 35pt 30pt;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        tr {
            /*height: 22pt;*/
        }

        td {
            border: 1pt solid #000000;
            padding: 0 5pt;
            vertical-align: middle;
        }

        p {
            margin-top: 5pt;
            margin-bottom: 5pt;
        }

        .tt {
            font-size: 26pt;
            text-align: center;
            display: block;
        }

        .st {
            font-size: 16pt;
            margin-top: 15pt;
            display: block;
        }

        .hei {
            font-family: STHeiti;
        }

        /*@page {*/
        /*    @bottom-center {*/
        /*        vertical-align: top;*/
        /*        content: "第 " counter(page) " 页 / 共 " counter(pages) " 页";*/
        /*        margin-top: -10pt;*/
        /*    }*/
        /*}*/
    </style>
    <style type="text/css">
        .cvg-preset-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: .85;
        }

        .cvg-preset-container.fadein {
            display: block;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .cvg-preset-container .icon-camera {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            margin-top: -25px;
        }

        .cvg-preset-container .icon-camera svg {
            width: 50px;
            height: 50px;
        }

        .fadein {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
    </style>
    <link href="./pdfTemplate/static/css/app.36368fcfbf639dc1fbc7c02808c03504.css" rel="stylesheet">
</head>
<body>

<div class="el-col el-col-24 content-wrapper-all" data-v-39eee1ee="" style="border-width: 0.5px;"><!---->
    <div class="report-container" data-v-3799202a="" data-v-39eee1ee="">
        <img alt="" class="report-img" data-v-3799202a="" height="50px" src="${reportStatus}" width="50px">
        <div class="el-header" data-v-3799202a="">
            <div class="info-content" data-v-3799202a="">
                <img class="title-icon" data-v-3799202a="" height="10px" src="${modePic}"
                     width="10px" style="float: left">
                <span class="report-title" data-v-3799202a=""
                      style="float: left">${storeName} ${tagName} (${mode})</span>
                <span class="info-value" data-v-3799202a="" style="float: right">${ts}</span>
                <span class="info-label" data-v-3799202a="" style="float: right">报告产生时间：</span>
                <span class="info-value" data-v-3799202a="" style="float: right">${submitterName}</span>
                <span class="info-label" data-v-3799202a="" style="float: right">提交人：</span>
            </div>
        </div>
        <div class="el-acticle" data-v-3799202a="">
            <div class="suggest" data-v-3799202a="">
                <div class="suggest-content" data-v-3799202a="">
                    <span data-v-3799202a="">巡检建议：</span>
                    <span data-v-3799202a="" style="flex: 1 1 0%;">${comment}</span>
                </div>
            </div>
            <div class="report-content el-row" data-v-3799202a="">
                <div class="radior-content el-col el-col-24" data-v-3799202a="">
                    <div class="header-score" data-v-3799202a="">
                        <span class="span-1" data-v-3799202a="">本次得分：</span>
                        <span class="span-2" data-v-3799202a="">${totalScore}
                            <span data-v-3799202a="">分</span>
                        </span>
                        <span class="span-3" data-v-3799202a="">(考评总分100)</span>
                        <span class="span-4" data-v-3799202a="">单位：个</span>
                    </div>
                    <div class="echarts chart-content" data-v-3799202a=""
                         style="-webkit-tap-highlight-color: transparent;user-select: none;position: relative;">
                        <div style="text-align: center;position: relative; height: 120px;cursor: default;">
                            <img alt="" src="./pdfTemplate/static/image/logo.png" height="162px" width="288px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-table el-row" data-v-3799202a="">
                <div class="el-col el-col-24" data-v-3799202a="">
                    ${summary}
                </div>
            </div>
            <div class="row-footer el-row" data-v-3799202a="" style="margin-bottom: 10px;">
                ${item}
            </div>
            <div class="row-detail el-row" data-v-3799202a="">
                <div class="el-col el-col-24" data-v-3799202a="">
                    <div class="item-header" data-v-3799202a="">
                        <i class="iconfont icon-zhedie1 icontemp" data-v-3799202a=""
                           style="color: rgb(235, 29, 99);"></i>
                        <span class="title-lable" data-v-3799202a="">巡检详情</span>
                    </div>
                    <div class="item-content" data-v-3799202a="" style="">
                        ${groups}
                        ${feedbacks}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>