server.port=80
spring.mvc.view.prefix=/pages/

spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Changeme_123
#spring.datasource.initialization-mode=never
#spring.datasource.schema=classpath:sql/ddl.sql
#spring.datasource.data=classpath:sql/dml.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## Detail for flyway
spring.flyway.clean-disabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=spring_security
spring.flyway.table=schema_version
spring.flyway.placeholders.SCHEMA=spring_security

#spring.security.user.name=admin
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hzf.study.security.mapper

## Mail config
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=310756323@qq.com
spring.mail.password=wmsiuqvewlkxbhcg
spring.mail.personal=zhuofan.han